\makeatletter
\makeatother
\begin{thebibliography}{1}

\bibitem{Pysny}
{\sc\bgroup}Py{\v{s}}n{\'{y}}{\egroup}, R.
\newblock {\em BiBTeX styl pro {\v{C}}SN ISO 690 a {\v{C}}SN ISO 690-2}.
\newblock Brno, CZ, 2009.
\newblock Bakal{\'{a}}{\v{r}}sk{\'{a}} pr{\'{a}}ce.
\newblock Vysok{\'{e}} u{\v{c}}en{\'{i}} technick{\'{e}} v Brn{\v{e}}, Fakulta
  informa{\v{c}}n{\'{i}}ch technologi{\'{i}}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.fit.vut.cz/study/thesis/7848/}}.

\end{thebibliography}
